<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linnk icon awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link goodle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Josefin+Sans&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- Link style -->
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    
    <style>
        Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@NguyenVanTai2712 
NguyenVanTai2712
/
Virtual_Reality_Travel
Public template
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Virtual_Reality_Travel/style.css
@NguyenVanTai2712
NguyenVanTai2712 upload source code
Latest commit 52b3201 35 minutes ago
 History
 1 contributor
470 lines (432 sloc)  9.55 KB

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Josefin Sans', sans-serif; */
    scroll-behavior: smooth;
    
}
.title_main{
    padding-bottom: 40px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.fz-40{
    font-size: 40px;
}
.orange{
    color: #ff5722;
}

.blacked_out{
    /* <span class="blacked_out">_____</span> */
    color: white !important;
    background: #ff5722;
    padding: 2px;
    color: white;
}
.underlined{
        /* <span class="underlined">_____</span> */
    position: relative;
}
.underlined::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 4px;
    bottom: -10px;
    right: 0px;

    /* color: #ff5722; */
    background-color: #ff5722;
}
/* ====================================================================== */
/* ====================================================================== */
/* ====================================================================== */
/* ====================================================================== */
.main{
    
}
.header{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}
.header .nav{
    background-color: white;
    /* background-image: linear-gradient(20deg, black 20%, white 20%, white 80%, black 80%); */
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
.header .nav_sub{
    padding: 30px 20px;
}
.header .nav li {
    list-style-type: none;
}
.header .nav a{
    color: black;
    padding: 15px 20px;
    text-decoration: none;
}
.header .nav li a:hover{
    background-color: black;
    color: white;
}
.content{
    height: 1000px;
}
.content .home{
    display: flex;
    height: 820px;
}
.content .home_technology{
    padding: 40px;
    color: white;
    background-color: #242424;
    background-color: black;
    width: 30%;

}
.home_technology .technology_title{
    font-family: 'DM Serif Text', serif;
    font-family: 'Josefin Sans', sans-serif;
    padding: 140px 0px 20px;
    /* font-size: 50px; */
    font-size: 30px;

}
.home_technology .technology_desc{
    /* font-size: 35px; */
    padding-bottom: 30px;
    font-size: 40px;

}
.home_technology .technology_content{
    font-size: 20px;
    text-align: justify;
    letter-spacing: 1px;
    padding: 20px 0;
    line-height: 30px;
    opacity: 0.8;
}
.home_technology .technology_button{
    font-size: 17px;
    /* display: block; */
    color: white;
    background-color: black;
    /* border: 2px solid white; */
    border: 2px solid #ff5722;
    border-radius: 20px;
    width: 170px;
    height: 50px;
    margin: 20px auto;
    transition: 0.2s;
    margin-left: 20px;
    margin-top: 30px;

}
.home_technology .technology_button a{
    text-decoration: none;
    color: white;
}
.home_technology .technology_button:hover{
    cursor: pointer;
    background-color: #ff5722;
    color: white;
}
.content{
    height: auto;
    /* padding: 20px; */
}
.content .home_image{
    width: 70%;
    object-fit: cover;
    overflow: hidden;
}

.news{
    background-color: white;
    /* height: 2000px; */
    padding: 150px 0px 0;
}
.news .news_after{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 100px 100px;
}
.news_after .news_after_image{
  width: 40%;
  position: relative;
  object-fit: cover;
  border-radius: 20px;
}
/* .news_after .news_after_image::after{
    content: "";
    position: absolute;
    z-index: 4;
    top:-10px;
    left:-10px;
    right:-10px;
    bottom:-10px;
    border-radius: 20px;
    border-width: 4px;
    border: 4px solid #ff5722;
    background-color: #ff5722;
} */
.news_after .news_after_content{
    width: 60%;
    padding-left: 80px;
}
.news_after .news_after_title{
    font-size: 37px;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px 0;
}
.news_after .news_after_name{
    font-size: 45px;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px 0;
}
.news_after .news_after_desc{
    font-family: 'DM Serif Text', serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Slabo 27px', serif;
    text-align: justify;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 25px;
    padding: 10px 0;
}
.news_before{
    padding: 80px 200px 80px;
    background-color: rgba(0, 0, 0, 0.1);
}
.news_before .news_before_title{
}
.news_before .news_before_list{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 40px;
    height: auto;
    border-radius: 40px;
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-top: 40px;
}

.news_before .news_before_item{
    padding-right: 50px;
}
.news_before .news_before_name{
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    padding: 20px 0;
    font-size: 35px;
}
.news_before .news_before_desc{
    text-align: justify;
    font-family: 'DM Serif Text', serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Slabo 27px', serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 25px;
    opacity: 0.7;
    

}

.news_before .news_before_image{
    width: 40%;
    border-radius: 20px;
}


/* ============================================================ */

.introduce{
    height: 1000px;
    display: flex;
    height: 550px;
}
.introduce .introduce_image{
    width: 50%;
    height: inherit;
    object-fit: cover;

}

.introduce .introduce_content{
    padding: 90px;
    width: 50%;
    height: inherit;
    background-color: #222222;
}
.introduce_content .introduce_title{
    color: #ce9e51;
    font-family: 'Josefin Sans', sans-serif;
    
}
.introduce_content .introduce_desc{
    /* justify-content: center; */
    padding: 20px 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    color: white;
    letter-spacing: 0.6px;
    word-spacing: 2px;
    line-height: 30px;
    text-align: justify;
}
.introduce_content .introduce_check{
    padding: 10px 0;
    display: flex;
    align-items: center;
    color: #ce9e51;   
    font-size: 30px;

}
.introduce_content .introduce_check_icon{
    /* padding: 20px; */
}
.introduce_content .introduce_check_desc{
    padding: 0 20px;
    font-size: 20px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}







.product{
    padding: 100px;
    color: white;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}
.product .product_title{
    
}
.product .product_list{
    display: flex;
    justify-content: center;
}
.product .product_image{
    object-fit: cover;
    width: 100%;
    height: 200px;

}
.product .product_item{
    background-image: linear-gradient(20deg, black 20%, #AAAAAA 20%, #AAAAAA 80%, black 80%); 
    background-image: linear-gradient(20deg, black 18%, #AAAAAA 18%, #AAAAAA 82%, black 82%); 
    background-image: linear-gradient(20deg, black 22%, #AAAAAA 22%, #AAAAAA 78%, black 78%); 
    background-image: linear-gradient(25deg, black 22%, #AAAAAA 22%, #AAAAAA 78%, black 78%); 
    /* padding: 20px 20px 0;*/
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 40px;
    width: 280px;
    border: 2px solid white;
    /* overflow: hidden; */
}
.product .product_item{
    position: relative;
    transition: 0.2s;
}
.product .product_item::before, .product .product_item::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border: 4px solid white;
    transition: 0.2s;
}
.product .product_item::before{
    top: -20px;
    left: -20px;
    border-width: 4px 0px 0px 4px;
}
.product .product_item::after{
    bottom: -20px;
    right: -20px;
    border-width: 0px 4px 4px 0px;
}
.product .product_item:hover::before, .product .product_item:hover::after{
    width: calc(100% + 36px);
    height: calc(100% + 36px);
    cursor: pointer; 
}

.product .product_item:hover{
    transform: scale(1.1);
}


.product .product_name .product_image{

}
/* .product .product_desc{
    padding: 20px;
    background-color: black  ;
} */
.product .product_name{
    padding: 15px 5px 10px;
    font-size: 25px;
    color: black;
}
.product .product_price{
    font-style: italic;
    padding: 5px 0 20px;
    padding-left: 70px;
    font-size: 20px;
    color: black;
}
.product .product_button{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    padding: 7px 25px;
    /* display: block; */
    /* margin: auto; */
    border-radius: 10px;
}
.product .product_icon{
    float: right;
    padding: 10px;
    border-radius: 5px;
    background-color: #CC0000;
}
.footer .contact{
    /* height: 500px; */
    background-color: rgba(0, 0, 0, 0.7);
}
.contact .contact_infomation{
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.7);
}
.contact_infomation .contact_list{
    display: flex;
    justify-content: center;
}
.contact_infomation .contact_title{
    padding: 20px;
    color: white;
}
.contact_infomation .contact_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 30px;
    width: 350px;
    /* background-color: aquamarine; */
}
.contact_infomation .contact_icon{
    font-size: 40px;
    padding: 10px;

}
.contact_infomation .contact_name{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    padding: 20px 10px 40px;
}
.contact_infomation .contact_desc{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 23px;
    font-style: italic;
}
.contact_phone{
    background-color: white;
    color: black;
}
.contact_mail{
    background-color: black;
    color: white;
}

.contact_address{
    background-color: #00BFFF;
    color: white;
}



.contact_feeback{
    background-color:  rgba(0, 0, 0, 0.7);
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Virtual_Reality_Travel/style.css at main · NguyenVanTai2712/Virtual_Reality_Travel
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <ul class="nav">
                <li class="nav_sub"><a href="#home">Trang chủ</a></li>
                <li class="nav_sub"><a href="#news">Tin tức</a></li>
                <li class="nav_sub"><a href="#introduce">Giới thiệu</a></li>
                <li class="nav_sub"><a href="#product">Sản phẩm</a></li>
                <li class="nav_sub"><a href="#contact">Liên hệ</a></li>
            </ul>
        </div>
        <div class="content">
            <!-- content 1 -->
            <div class="home" id="home">
                <div class="home_technology">
                    <h1 class="technology_title">
                        <span class="fz-40 orange">Du lịch</span> thực tế ảo 
                    </h1>
                    <h3 class="technology_desc">
                        Giải pháp công nghệ mới cho <span class="underlined">Du lịch 4.0</span>
                    </h3>
                    <p class="technology_content">
                        Công nghệ thực tế ảo cho phép trải nghiệm đi lại, <span class="blacked_out">tương tác trực tiếp vào không gian</span>, phát huy tối đa sự hứng thú, tạo nên sự ấn tượng, thèm khát đến một địa điểm nào đó mà họ chưa có điều kiện đến.
                    </p>
                    <button class="technology_button"><a href="#news">Khám phá ngay</a></button>
                </div>
                <img class="home_image" src="/images/Anh_Phong_Nen.jpg" alt="">
            </div>
            <div class="news" id="news">
                <div class="news_after">
                    <img class="news_after_image" src="/images/anh_before_2.jpg" alt="">

                    <div class="news_after_content">
                        <h6 class="news_after_title"><span class="underlined">Tin tức</span></h6>
                        <h1 class="news_after_name">Du lịch thực tế ảo có gì nổi bật so với du lịch truyền thống?</h1>
                        <p class="news_after_desc">Trước đây đối với ngành du lịch truyền thống, đông đảo du khách sẽ tiếp cận và tìm hiểu địa điểm du lịch thông qua các hình ảnh và video có trên Internet.những cá nhân đi trước đã chia sẻ, review về nơi mà họ muốn đến</p>


                    </div>
                </div>
                <div class="news_before">
                    <h1 class="news_before_title title_main">
                        Với du lịch thực tế ảo
                    </h1>
                    <div class="news_before_list">
                        <div class="news_before_item">
                            <h3 class="news_before_name"> Nếu bạn muốn du lịch tiết kiệm tại nhà
                            </h3>
                            <p class="news_before_desc">Chỉ cần đeo thiết bị VR, mang headphone cùng vài thao tác đơn giản, bạn sẽ hoàn toàn đứng tại không gian nơi mà bạn muốn đến, di chuyển từng bước, quan sát trọn vẹn xung quanh, và tương tác với các đồ vật.
                            </p>
                        </div>
                        <img class="news_before_image" src="/images/kinh-thuc-te-ao-1.png" alt="">
                    </div>
                    <div class="news_before_list">
                        <div class="news_before_item">
                            <h3 class="news_before_name">Còn nếu bạn mong muốn tham khảo trước địa điểm nơi đến</h3>
                            <p class="news_before_desc">chỉ cần những thiết bị thông thường như điện thoại, máy tính, ipad,… Bạn có thể quan sát được toàn bộ không gian được số hóa. Độ chân thực của công nghệ giúp bạn hoàn toàn tin tưởng vào địa điểm mà bạn sắp đến thăm quan.
                            </p>
                        </div>
                        <img class="news_before_image" src="/images/du_lich_truyen_thong.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- content 3 -->
            <div class="introduce" id="introduce">
                <img class="introduce_image" src="/images/introduce_image.jpg" alt="">
                <div class="introduce_content">
                    <h1 class="introduce_title">Đổi mới ngành du lịch hiện nay thích ứng với thời đại Du lịch 4.0 
                    </h1>
                    <p class="introduce_desc">Ứng dụng công nghệ mới là một đòn bẩy tạo ra sự khác biệt nâng cao hiệu quả nhanh nhất. Đặc thù của du lịch cần thu hút, tham khảo trải nghiệm trước để thu hút du khách đến thăm. Tạo được sự tiện lợi cho khách chọn, kết nối nhanh chóng, mọi lúc mọi nơi là xu hướng mới.
                    </p>
                    <div class="introduce_check">
                        <i class="introduce_check_icon fa-solid fa-check"></i>
                        <p class="introduce_check_desc">Trải nghiệm mọi lúc mọi nơi</p>
                    </div>
                    <div class="introduce_check">
                        <i class="introduce_check_icon fa-solid fa-check"></i>
                        <p class="introduce_check_desc">Đem lại trải nghiệm chân thật như ngoài đời </p>
                    </div>
                    <div class="introduce_check">
                        <i class="introduce_check_icon fa-solid fa-check"></i>
                        <p class="introduce_check_desc">Tiết kiệm thời gian</p>
                    </div>
                </div>
            </div>
            <!-- content 4 -->
            <div class="product" id="product">
                <h1 class="product_title title_main">Sản Phẩm </h1>
                <div class="product_list">
                    <div class="product_item">
                        <img class="product_image" src="/images/Kinh-thuc-te-ao-Meta-Quest-Pro-1.webp" alt="">
                        <h3 class="product_name">Kính Meta Quest</h3>
                        <p class="product_price">5.000.000 VNĐ</p>
                        <button class="product_button">Mua</button>
                        <i class="product_icon fa-solid fa-cart-arrow-down"></i>
                    </div>
                    <div class="product_item">
                        <img class="product_image" src="/images/kinh-Pico-4.webp" alt="">
                        <h3 class="product_name">Kính Pico 4</h3>
                        <p class="product_price">2.000.000 VNĐ</p>
                        <button class="product_button">Mua</button>
                        <i class="product_icon fa-solid fa-cart-arrow-down"></i>
                    </div>
                    <div class="product_item">
                        <img class="product_image" src="/images/Vive-pro-2.webp" alt="">
                        <h3 class="product_name">Kính Vive Pro 2</h3>
                        <p class="product_price">1.000.000 VNĐ</p>
                        <button class="product_button">Mua</button>
                        <i class="product_icon fa-solid fa-cart-arrow-down"></i>
                    </div>
                    <div class="product_item">
                        <img class="product_image" src="/images/kinh-oculus-rift-s.webp" alt="">
                        <h3 class="product_name">Kính Oculus Rift S</h3>
                        <p class="product_price">5.000.000 VNĐ</p>
                        <button class="product_button">Mua</button>
                        <i class="product_icon fa-solid fa-cart-arrow-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact" id="contact">
                <div class="contact_infomation">
                    <h1 class="contact_title title_main">Liên hệ</h1>
                    <div class="contact_list">
                        <div class="contact_phone contact_item">
                            <i class="contact_icon fa-solid fa-mobile-screen-button"></i>
                            <h3 class="contact_name">Phone</h3>
                            <p class="contact_desc">0123456789</p>
                        </div>
                        <div class="contact_mail contact_item">
                            <i class="contact_icon fa-regular fa-envelope"></i>
                            <h3 class="contact_name">Mail</h3>
                            <p class="contact_desc">nva123@gmail.com</p>
                        </div>
                        <div class="contact_address contact_item">
                            <i class="contact_icon fa-regular fa-map"></i>
                            <h3 class="contact_name">Address</h3>
                            <p class="contact_desc">Trường ĐH CNTT Việt-Hàn</p>
                        </div>
                    </div>

                </div>
                <div class="contact_feeback">
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
